# LiveSplit.Connect

./: .editorconfig  LiveSplit.Connect.csproj  LiveSplit.Connect.sln  README.md
.github/workflows/: linter.yml
Connect/: AsyncExtensions.cs  ConnectGRPCServer.cs
UI/Components/: ConnectComponent.cs  ConnectComponentFactory.cs  ConnectComponentSettings.Designer.cs  ConnectComponentSettings.cs  ConnectComponentSettings.resx
livesplit/connect/v1/: livesplit.proto
protobuf/: buf.yaml
protobuf/livesplit/connect/: livesplit.proto
