<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Connect to LiveSplit through differents APIs (gRPC)</Description>
    <Copyright>Benjamin FÜHRMANN</Copyright>
    <Authors>Benjamin FÜHRMANN</Authors>
    <PackageProjectUrl>https://github.com/fuhrmannb/LiveSplit.Connect</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Api.CommonProtos" Version="2.6.0" />
    <PackageReference Include="Grpc" Version="2.46.3" />
    <PackageReference Include="Grpc.Tools" Version="2.47.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LiveSplit.Core">
      <HintPath>..\..\..\LiveSplitDev_1.8.20\LiveSplit.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SpeedrunComSharp">
       <HintPath>..\..\..\LiveSplitDev_1.8.20\SpeedrunComSharp.dll</HintPath>
       <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="UpdateManager">
       <HintPath>..\..\..\LiveSplitDev_1.8.20\UpdateManager.dll</HintPath>
       <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="UI\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="protobuf\livesplit\connect\livesplit.proto" />
  </ItemGroup>
</Project>
